
PowerUpBones.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
as_1
  rotate: true
  xy: 2, 23
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 216
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
eef
  rotate: true
  xy: 2, 117
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 256, 383
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 387, 399
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
kh
  rotate: false
  xy: 2, 441
  size: 252, 67
  orig: 252, 67
  offset: 0, 0
  index: -1
lc
  rotate: false
  xy: 2, 302
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
nn
  rotate: false
  xy: 256, 457
  size: 240, 51
  orig: 240, 51
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 74, 179
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 473, 432
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 113, 273
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 256, 412
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
tagr
  rotate: false
  xy: 113, 330
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
vn
  rotate: false
  xy: 2, 375
  size: 252, 64
  orig: 252, 64
  offset: 0, 0
  index: -1
