<font>
	<info face="FontNumberAngel" size="80" />
	<common lineHeight="80" scaleW="256" scaleH="128" pages="1" />
	<pages>
		<page id="0" file="FontNumberAngel.png" />
	</pages>
	<chars count="12">
		<char id="48" x="153" y="0" width="47" height="52" xoffset="0" yoffset="27" xadvance="48" /><!-- 0 -->
		<char id="49" x="201" y="53" width="28" height="50" xoffset="0" yoffset="30" xadvance="29" /><!-- 1 -->
		<char id="50" x="0" y="51" width="53" height="51" xoffset="0" yoffset="29" xadvance="54" /><!-- 2 -->
		<char id="51" x="201" y="0" width="46" height="52" xoffset="0" yoffset="29" xadvance="47" /><!-- 3 -->
		<char id="52" x="56" y="0" width="47" height="50" xoffset="0" yoffset="30" xadvance="48" /><!-- 4 -->
		<char id="53" x="54" y="51" width="49" height="51" xoffset="0" yoffset="30" xadvance="50" /><!-- 5 -->
		<char id="54" x="104" y="0" width="48" height="51" xoffset="0" yoffset="30" xadvance="49" /><!-- 6 -->
		<char id="55" x="0" y="0" width="55" height="50" xoffset="0" yoffset="30" xadvance="56" /><!-- 7 -->
		<char id="56" x="153" y="53" width="47" height="51" xoffset="0" yoffset="30" xadvance="48" /><!-- 8 -->
		<char id="57" x="104" y="52" width="48" height="51" xoffset="0" yoffset="29" xadvance="49" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>