<font>
  <info face="JackpotCoin" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="54" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="JackpotCoin.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="0" y="0" width="43" height="57" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="57" width="0" height="0" xoffset="0" yoffset="54" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="0" y="57" width="37" height="55" xoffset="7" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="0" y="112" width="41" height="56" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="0" y="168" width="41" height="57" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="37" y="57" width="45" height="55" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="43" y="0" width="41" height="56" xoffset="4" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="0" y="225" width="42" height="57" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="41" y="112" width="41" height="54" xoffset="4" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="41" y="166" width="44" height="57" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="82" y="56" width="42" height="57" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="82" y="113" width="15" height="16" xoffset="5" yoffset="40" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="40" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>